{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red206\green206\blue206;\red207\green207\blue207;}
\margl1440\margr1440\vieww10680\viewh9060\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 The Open Artwork License V1.0 (Draft)
\fs24 \

\f1\b0 \
The following text is Copyright \'a9 2001 Open Arts.\
\
The elements of this artwork identified as open artwork are Copyright \'a9 \cf2 <years>\cf0  by  \cf3 <copyright holders>\cf0 .\
The moral right of the author(s) of these elements has been asserted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 The author(s) represent that these elements are their original creation and/or that they have sufficient rights to grant the rights conveyed by this license.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Anyone obtaining a copy of this artwork is hereby granted a free, perpetual, non-exclusive, worldwide license to display, reproduce, distribute, incorporate into larger works, create derivative works from and/or sell copies of the elements of the artwork identified as being open artwork, and to permit persons to whom the artwork is provided to do so, subject to the following conditions:\
\
The above rights and representations notices and this permission notice shall be displayed and distributed with all copies or elements of the artwork. See Appendix I.\
The elements of the artwork covered by the license shall be clearly identified. If the entire work is covered by the license, individual credit must still be given for each element. See Appendix II.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 You may not market or advertise the artwork using the name of any copyright holder unless you have written permission from the copyright holder to do so.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Open Arts may publish revised versions of this license. You may use any version of this license with any artwork originally distributed under any other version of this license.\
\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE OPEN ARTWORK ELEMENTS.\
\
\

\f0\b Appendix I: Display and Distribution of the License.
\f1\b0 \
\
In a gallery context, the license must be displayed prominently once in each room containing open artworks.\
In a book, magazine, pamphlet, audio, video or other publishing context, the license must be prominently displayed in the front or back cover or page of the printed part of the publication.\
In a film, video or other visual content stream, the license must be displayed prominently at the beginning or end of the content.\
In a performance context, \
In an internet context\
In an improvised context \
\
\
Appendix II: Identifying Open Artwork.\
\
If the entire artwork is the work of one artist and is placed under the Open Artwork License in its entiority, it is sufficient to identify the artwork by name.\
For visual artworks, maps or diagrams of the work with each author's licensed elements clearly marked is sufficient. \
For time-based media, either timing and description of the elements or (preferably) annotation of the relevant sections of the score or script is sufficient.\
For performances and plays, timing and annotation of the relevant sections of the script, directions or notation is sufficient.\
For an internet, multimedia, video, televisual or other new media context, a hyperlink to the license displayed prominently at the beginning or end of the content is sufficient.\
For improvised works, a recording must be made in one of the above forms and identified accordingly.}
