{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 Open Art Licenses.
\fs24 \
\

\f1\b \'a9 2001 Robert Myers. All rights reserved. The moral right of the author has been asserted. Do not distribute.
\f0\b0 \
\
Five licenses that safeguard the an artist's rights over their work whilst allowing them to give away certain of those rights to share or distribute their work.\
\

\fs28 Open Motif License.
\fs24 \
\
A license that allows an element, passage, unit or motif to be used by third parties whilst remaining credited to and the property of the artist.\
\

\fs28 Open Artwork License.
\fs24 \
\
A license that allows an artwork to be displayed, modified or distributed by third parties whilst remaining credited to and the property of the artist.\
\

\fs28 Open Artwork Specification License.
\fs24 \
\
A license that allows the specification for an artwork to be realized  by third parties from a description, as long as minimum standards are maintained,whilst remaining credited to and the property of the artist.\
\

\fs28 Open Criticism License.
\fs24 \
\
A license that allows a piece of criticism to be distributed or arbitrarily quoted by third parties, as long as restrictions on mis-representation are observed, whilst remaining credited to and the property of the author.\
\

\fs28 Open Curation License.
\fs24 \
\
A license that allows a given curation of a group of artworks to be re-made or re-presented whilst remaining credited to the original curator.\
\
\

\fs36 Rough Sections.
\fs24 \
\

\fs28 Terms.
\fs24 \
\

\f1\b The License:
\f0\b0  This license.\

\f1\b The Work:
\f0\b0  The materials identified visually or specified denotationally as governed by the license.\

\f1\b The Artist:
\f0\b0  The artist, musician, author, curator or creator of the work covered by the license.\

\f1\b The Act:
\f0\b0  The Copyright and Patents Act 1988.\

\f1\b The User:
\f0\b0  The user of the work or element, either wholesale or as part of a composition or derivative work.\

\f1\b The Right of the Author:
\f0\b0  The Artist's right to be identified as the author under The Act.\

\f1\b Copyright:
\f0\b0  Copyright as identified by the Berne Convention and The Act.\

\f1\b The Law:
\f0\b0  The Law of England and Wales.\

\f1\b Composition:
\f0\b0  A work which uses a motif or a fraction of a work, or the act of making such a work.\
\

\fs28 Maintenance and Propagation of License.
\fs24 \
\
The license is clear and simple.\
The license is copyrighted to protect it.\
The license allows works that are part free and part copyright.\
The license maintains contributor credit.\
\

\fs28 Rights You Surrender Under the License.
\fs24 \
\
Reproduction and sale of the work or works incorporating it.\
The creation of derivative works.\
The removal of works from the license.\
\

\fs28 Rights You Retain Under the License.
\fs24 \
\
Identification as author of original elements.\
Copyright on original elements.\
\

\fs28 Display and Distribution of License.
\fs24 \
\
A copy of the license must be displayed in the same context as works affected by it, and distributed with them. For an artwork in a show, this means display in the same room of the show. For a catalogue or other publication, this means reproduction in the same publication. For a poster or postcard or other print, this means reproduction on the back of the print.\
If there is not enough space to reproduce the license in full, the following message must be reproduced:\
"Elements covered by the Open ****** License v1.0 . See http://www.openarts.org/ or wrtite to Open Arts Foundation, PO BOX XXX, Town, PO1 CODE".\
\

\fs28 Use of Content.
\fs24 \
\
Simple transformation of the content, including but not limited to the following examples, is not enough to make a distinct work: \
\
For a two-dimensional artwork or element: tracing or reproducing by hand, affine or non-affine transformations, alteration of colour, contrast or colour scheme, fragmentation, application of filter matrices, application of software filters, degradation through process or translation into a different format, whether destructive or non-destructive.\
For a three-dimensional artwork or element: affine or non-affine transformations of form, alterations in colour, texture or other material properties, derivation of negative form, fragmentation or \
For a musical work or element: transposition, reversal, inversion, the addition of noise, changes of pitch, key or tempo, changes of production or recording quality,the substitution of voices or instruments.}
